{
    "name": "Quran API",
    "description": "Al-Qur'an API, not only quran text, this API is also equipped with audio recitation. and the audio you can change according to the voice of the Imam that you like",
    "repository": "https://t.me/GJQKP",
    "keywords": ["node", "express", "quran", "recitation", "API"]
  }

